{
    // 基本設定
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.openPositioning": "last",
    "workbench.iconTheme": "material-icon-theme",
    "editor.autoClosingBrackets": "never",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "explorer.autoReveal": false,
    "terminal.integrated.allowChords": false,
    "window.zoomLevel": 0,
    "files.eol": "\n",
    "git.confirmSync": false,
    "editor.wordWrap": "on",

    // PHP 関係
    "php.validate.executablePath": "/usr/bin/php",

    // TODO highlight
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "DEBUG",
        },
        {
            "text": "REVIEW",
        },
        {
            "text": "FIXME",
            "backgroundColor": "magenta",
            "color": "#ffffff",  // 16進数表記もできる ("white" と同じ.)
        },
        {
            "text": "NOTE",
            "backgroundColor": "yellow",
            "color": "red",
        },
        {
            "text": "TODO",
            "backgroundColor": "yellow",
            "color": "blue",
        },
    ],
}